//
//  PrefixHeader.pch
//  Projection
//
//  Created by 刘昊 on 16/6/12.
//  Copyright © 2016年 刘昊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)

#import "UIImage+TintColor.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
